<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        BrainF*ck
    </title>
    <meta charset="utf-8">
    <script src="https://jakob-ayers.github.io/footer.js"></script>

</head>

<body>
    <h1>Some cool BF code</h1>
    <p>>+++++++++&lt;-]>++&lt;++++++++++[>>++++++++++>++++++++++>++++++++++&lt;&lt;&lt;&lt;-]>>+>++>++&lt;&lt;&lt;&lt;>.>.>.>.&lt;/p>
    <p>I hate this language :D</p>
    <footer>
        <a href="http://validator.w3.org/check?uri=https://jakob-ayers.github.io/website/bf.html">
            <strong> HTML </strong> Valid! </a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://jakob-ayers.github.io/website/bf.html">
            <strong> CSS </strong> Valid! </a>
    </footer>

</body>

</html>